{
  title: 'meals for promotion section',
  meals: {
    promo1: {
      img: 'mealImg1.png',
      discount: 15,
      name: 'tasty meal',
      time: 6
    },
    promo2: {
      img: 'mealImg2.png',
      discount: 20,
      name: 'very tasty meal',
      time: 4
    },
    promo3: {
      img: 'mealImg3.png',
      discount: 10,
      name: 'tasty meal',
      time: 10
    },
    promo4: {
      img: 'mealImg4.png',
      discount: 25,
      name: 'very tasty meal',
      time: 2
    }
  }
}
